[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
  requests
  six
changedir = test
commands = 
  {envbindir}/python test_testadapter.py

[testenv:py26]
basepython = python2.6
deps =
  requests
  six
  unittest2

[testenv:py27]
basepython = python2.7
